<!DOCTYPE html>
<html>
<head>
<title>Kakao Talk(박건하)</title>
<meta charset="utf-8">
<style>
body{
  background-image: url('http://blogfiles.naver.net/MjAxNzAyMjRfMTkx/MDAxNDg3OTE3NDA1ODMy.SHbbQIJjB3XoziMZbSR_RNIQLAQaUkkPyFPw5I08BHwg.QEsQREAMdQDjR8Ccj-X6lVnU1Na7Fx9KvP4rTYw54_wg.JPEG.cool911016/5.jpg');
  -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
}
</style>
<style>

a{
    text-decoration: none;
}
  h1 {
    font-size:65px;
    text-align:center;
    border-bottom:1px solid gray;
    margin: 0;
    padding: 20px;
  }
  ol{
    border-right:1px solid gray;
    width: 100px;
    height:130px;
    margin: 0;
    padding: 20px;
  }
    #grid{
      display:  grid;
      grid-template-columns: 150px 1fr;
    }
    #grid ol{
      padding-left: 33px;
      width: 110px;
      height: 800px;
    }
    #article{
      padding-left: 25px;
    }
  <link
  href=""https://fonts.googleapis.com/css?family=Permanent+Marker" rel="stylesheet">
#font1{
  font-family: 'Permanent Marker', cursive;
}
  </style>
  </head>
  <body>
<h1><a href="https://www.kakaocorp.com/"  target="_blank"><strong><font color="red">K</font><font color="yellow">a</font><font color="green">k</font><font color="blue">a</font><font color="purple">o</font></strong></a></h1>
<div id="grid">

<ol>
<li><a href="https://www.kakaocorp.com/service/KakaoTalk?lang=ko" taget="_blank"><strong><font color="brown">카카오톡</font></strong></a></li>
<li><a href="https://www.kakaocorp.com/service/KakaoPage" taget="_blank"><strong><font color="pink">카카오페이지</font></strong></a></li>
<li><a href="https://www.kakaocorp.com/service/KakaoTV" taget="_blank"><strong><font color="orange">카카오TV</font></strong></a></li>
<li><a href="https://www.kakaocorp.com/service/KakaoMusic" taget="_blank"><strong><font color="gray">카카오뮤직</font></strong></a></li>
<li><a href="https://www.kakaocorp.com/service/KakaoFriends" taget="_blank"><strong><font color="green">카카오프렌즈</font></strong></a></li>
<li><a href="https://www.kakaocorp.com/service/KakaoGame" taget="_blank"><strong><font color="blue">카카오게임</font></strong></a></li>
<li><a href="https://www.kakaocorp.com/service/KakaoPay" taget="_blank"><strong><font color="brown">카카오페이</font></strong></a></li>
<li><a href="https://www.kakaocorp.com/service/KakaoT" taget="_blank"><strong><font color="purple">카카오T</font></strong></a></li>
</ol>
<div id="article">
<h2>KAKAO 문화</h2>
<p>
<h3>KAKAO</h3><front>저마다의 개성과 매력을 지닌 라이언, 무지, 어피치, 프로도, 네오, 튜브, 콘, 제이지.<br>
카카오프렌즈의 위트 넘치는 표정과 행동은 폭넓은 공감과 유쾌한 웃음을 선사합니다.<br>
아무도 가보지 않은 길을 함께 가는 사람들, 카카오크루는 세상의 문제를 새로운 시각과 방식으로 해결하고 싶고,<br>
나에게 충분한 권한과 책임을 받아서 신나게 일하고 싶은 기업가정신이 충만한 사람들을 말합니다.</front>
</p>
<img src="http://post.phinf.naver.net/MjAxNzAyMDhfNTUg/MDAxNDg2NTQzNzExMTU2.dPWZAPNq1eWL2qvqnNIofUkt0O6rM-YS2pr9Bgj2C4kg.Q6sprNx4kNGF4ZDdNvWI0JhbBl3yily8kDlaUIGVUawg.JPEG/Ixc-04AsLw8Viw433_PaFLEWAW5w.jpg" width="500px" height="300px">
<p>
<h3>문화</h3>동사는 1995년 다음커뮤니케이션으로 설립되었으며 카카오와 합병 후, 2015년 9월 주식회사 카카오로 상호 변경함.<br>
국내 1위 메신저 카카오톡, 국내 1위 SNS 카카오스토리를 포함, 다양한 모바일 서비스를 제공하고 있으며 모바일 게임/광고/커머스/컨텐츠 등의 서비스를 연계해 수익을 창출함.<br>
카카오 택시 등 O2O 서비스와 다음 포털 사이트를 기반으로 한 온라인 광고 상품 판매사업을 영위하고 있음.
</p>
</div>
</div>
</body>
</html>
